<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PlugAndTrade.DieScheite.Client.JsonConsole</PackageId>
    <Title>PlugAndTrade.DieScheite.Client.JsonConsole</Title>
    <Description>Logging Die Scheite log entries to console as json</Description>
    <PackageVersion>0.7.1</PackageVersion>
    <Authors>developers@plug-n-trade.com</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlugAndTrade.DieScheite.Client.Common\PlugAndTrade.DieScheite.Client.Common.csproj" />
    <ProjectReference Include="..\PlugAndTrade.DieScheite.Client.Json\PlugAndTrade.DieScheite.Client.Json.csproj" />
  </ItemGroup>
</Project>
