<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PlugAndTrade.DieScheite.Client.JsonConsole</RootNamespace>
    <PackageId>PlugAndTrade.DieScheite.Client.JsonConsole.Microsoft.Extensions.DependencyInjection</PackageId>
    <Title>PlugAndTrade.DieScheite.Client.JsonConsole.Microsoft.Extensions.DependencyInjection</Title>
    <Description>DieScheite JsonConsole common DI implementation for Microsoft.Extensions.DependencyInjection</Description>
    <PackageVersion>0.7.10</PackageVersion>
    <Authors>developers@plug-n-trade.com</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlugAndTrade.DieScheite.Client.Common\PlugAndTrade.DieScheite.Client.Common.csproj" />
    <ProjectReference Include="..\PlugAndTrade.DieScheite.Client.JsonConsole\PlugAndTrade.DieScheite.Client.JsonConsole.csproj" />
  </ItemGroup>

</Project>
