<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PlugAndTrade.DieScheite.Client.AspNetCore</PackageId>
    <Title>PlugAndTrade.DieScheite.Client.AspNetCore</Title>
    <Description>Asp Net Core extensions for DieScheite logging.</Description>
    <PackageVersion>0.9.6</PackageVersion>
    <Authors>developers@plug-n-trade.com</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlugAndTrade.DieScheite.Client.Common\PlugAndTrade.DieScheite.Client.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
  </ItemGroup>

</Project>
