# diescheite-dotnet

./: .dockerignore  .gitignore  .tool-versions  Dockerfile  Dockerfile.example  LICENSE  NuGet.Config  PlugAndTrade.DieScheite.Client.sln  README.md  cloudbuild.yaml  plugandtrade.diescheite.client.csharp.sln
PlugAndTrade.DieScheite.Client.AspNetCore/: ApplicationBuilderExtensions.cs  DieScheiteAdditionalDataMiddleware.cs  DieScheiteAspNetCoreSettings.cs  DieScheiteMiddleware.cs  DieScheiteResourceFilter.cs  Extensions.cs  IRouteNameResolver.cs  Middleware.cs  MvcRouteTemplateResolver.cs  PlugAndTrade.DieScheite.Client.AspNetCore.csproj
PlugAndTrade.DieScheite.Client.Common/: CombinedLogger.cs  ILogger.cs  LogEntry.cs  LogEntryActiveTrace.cs  LogEntryAttachment.cs  LogEntryExtensions.cs  LogEntryFactory.cs  LogEntryHttpData.cs  LogEntryHttpRequest.cs  LogEntryHttpResponse.cs  LogEntryLevel.cs  LogEntryMessage.cs  LogEntryRabbitMQData.cs  LogEntryTrace.cs  PlugAndTrade.DieScheite.Client.Common.csproj
PlugAndTrade.DieScheite.Client.Common.Microsoft.Extensions.DependencyInjection/: Extensions.cs  PlugAndTrade.DieScheite.Client.Common.Microsoft.Extensions.DependencyInjection.csproj
PlugAndTrade.DieScheite.Client.Console/: ConsoleLogger.cs  PlugAndTrade.DieScheite.Client.Console.csproj
PlugAndTrade.DieScheite.Client.Console.Microsoft.Extensions.DependencyInjection/: DependencyInjection.cs  PlugAndTrade.DieScheite.Client.Console.Microsoft.Extensions.DependencyInjection.csproj
PlugAndTrade.DieScheite.Client.Example/: PlugAndTrade.DieScheite.Client.Example.csproj  Program.cs
PlugAndTrade.DieScheite.Client.Example.AspNetCore/: PlugAndTrade.DieScheite.Client.Example.AspNetCore.csproj  Program.cs  Startup.cs
PlugAndTrade.DieScheite.Client.Example.AspNetCore/Controllers/: HealthcheckController.cs  RoutedController.cs  ValuesController.cs
PlugAndTrade.DieScheite.Client.Json/: LogEntryJson.cs  PlugAndTrade.DieScheite.Client.Json.csproj  TextWriterJsonExtensions.cs
PlugAndTrade.DieScheite.Client.JsonConsole/: JsonConsoleLogger.cs  PlugAndTrade.DieScheite.Client.JsonConsole.csproj
PlugAndTrade.DieScheite.Client.JsonConsole.Microsoft.Extensions.DependencyInjection/: DependencyInjection.cs  PlugAndTrade.DieScheite.Client.JsonConsole.Microsoft.Extensions.DependencyInjection.csproj
PlugAndTrade.DieScheite.Client.RabbitMQ/: PlugAndTrade.DieScheite.Client.RabbitMQ.csproj  RabbitMQLogger.cs  RabbitMQMiddleware.cs  TextWriterJsonExtensions.cs
PlugAndTrade.DieScheite.Client.RabbitMQ.Microsoft.Extensions.DependencyInjection/: DependencyInjection.cs  PlugAndTrade.DieScheite.Client.RabbitMQ.Microsoft.Extensions.DependencyInjection.csproj
PlugAndTrade.DieScheite.Client.Tests/: LogEntryAttachmentTest.cs  LogEntryFactoryTest.cs  LogEntryJsonTest.cs  PlugAndTrade.DieScheite.Client.Tests.csproj
