<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PlugAndTrade.DieScheite.Client.Common</RootNamespace>
    <PackageId>PlugAndTrade.DieScheite.Client.Common.Microsoft.Extensions.DependencyInjection</PackageId>
    <Title>PlugAndTrade.DieScheite.Client.Common.Microsoft.Extensions.DependencyInjection</Title>
    <Description>DieScheite common DI implementation for Microsoft.Extensions.DependencyInjection</Description>
    <PackageVersion>0.7.2</PackageVersion>
    <Authors>developers@plug-n-trade.com</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlugAndTrade.DieScheite.Client.Common\PlugAndTrade.DieScheite.Client.Common.csproj" />
  </ItemGroup>

</Project>
