<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PlugAndTrade.DieScheite.Client.Common</PackageId>
    <Title>PlugAndTrade.DieScheite.Client.Common</Title>
    <Description>Common logging definitions for Die Scheite</Description>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>developers@plug-n-trade.com</Authors>
  </PropertyGroup>
</Project>
