<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PlugAndTrade.DieScheite.Client.Console</PackageId>
    <Title>PlugAndTrade.DieScheite.Client.Console</Title>
    <Description>Logging Die Scheite log entries to console</Description>
    <PackageVersion>0.6.1</PackageVersion>
    <Authors>developers@plug-n-trade.com</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlugAndTrade.DieScheite.Client.Common\PlugAndTrade.DieScheite.Client.Common.csproj" />
  </ItemGroup>
</Project>
