<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PlugAndTrade.DieScheite.Client.RabbitMQ</RootNamespace>
    <PackageId>PlugAndTrade.DieScheite.Client.RabbitMQ.Microsoft.Extensions.DependencyInjection</PackageId>
    <Title>PlugAndTrade.DieScheite.Client.RabbitMQ.Microsoft.Extensions.DependencyInjection</Title>
    <Description>DieScheite RabbitMQ common DI implementation for Microsoft.Extensions.DependencyInjection</Description>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>developers@plug-n-trade.com</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlugAndTrade.DieScheite.Client.Common\PlugAndTrade.DieScheite.Client.Common.csproj" />
    <ProjectReference Include="..\PlugAndTrade.DieScheite.Client.RabbitMQ\PlugAndTrade.DieScheite.Client.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
